PORT = 4000
DB_URI = mongodb://enteskdb:fwhbdpfgfVrSvdt9WSINKAfbr79Ift54WBFWONZ0Q0AJ7V4DPvBfPdBa9WyAfyR3YVnjbZYhZ3AHACDbHRt1BA==@enteskdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@enteskdb@

#  mongodb+srv://ceyhun:12345@cluster0.za3n5ll.mongodb.net/crm?retryWrites=true&w=majority
SECRET_KEY = 5vWzMzthRRu27K5d5feB5g74cNJzrQ
EMAIL = enteskedu2020@gmail.com
PASS = wprzobdydidmylos

#  mongodb://enteskdb:fwhbdpfgfVrSvdt9WSINKAfbr79Ift54WBFWONZ0Q0AJ7V4DPvBfPdBa9WyAfyR3YVnjbZYhZ3AHACDbHRt1BA==@enteskdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@enteskdb@ 
REFRESH_TOKEN_SECRET = JyI3zjSOimS7mYNgTX1MqzZ1IcOPWkQn
