PORT = 4000
DB_URI = mongodb://edinify-demo:FwCMWpaHXjgXEyqWdBPF1aol0AgzA3NrJvbfi23T3MDlQKpgbn1FDAe3O6jlC3kNogD52PX78v5oACDb122arw==@edinify-demo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@edinify-demo@
SECRET_KEY = 5vWzMzthRRu27K5d5feB5g74cNJzrQ
EMAIL = enteskedu2020@gmail.com
PASS = wprzobdydidmylos
REFRESH_TOKEN_SECRET = JyI3zjSOimS7mYNgTX1MqzZ1IcOPWkQn
